class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
            if(head==NULL||head->next==NULL){
            return head->next;
        }
        ListNode* temp=head;
        int count =0;
        while(temp!=NULL){
            count++;
            temp=temp->next;
        }
        int skip=count-n;
        ListNode* nn=head;
        if(skip==0){
            return head->next;
        }
        int c=1;
        while(c<skip){
            c++;
            nn=nn->next;

        }

        nn->next=nn->next->next;

        return head;
      
    }

};
